{
  "name": "@wcd/traveldealz.autocomplete-components",
  "version": "0.0.0",
  "scripts": {
    "serve": "npx wcd-cli@latest serve fg5zVNbsK4RvK2uSGZEv --open"
  },
  "dependencies": {
    "tributejs": "^5.1.3"
  }
}